<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Reset Application">

        <Preference
            android:key="FIRST_LAUNCH"
            android:title="First launch"
            android:summary="Checks if app has been launched before."
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Danger Zone">
        <Preference
            android:key="REVOKE_TOKEN"
            android:title="Delete Account"
            android:summary="This will delete your account, and all associated data.  This is irreversible!" />
    </PreferenceCategory>

</PreferenceScreen>